plugins {
    id 'com.android.application'
}

android {
    namespace 'cn.mobai.zjt'
    compileSdk 21

    defaultConfig {
        applicationId "cn.mobai.zjt"
        minSdk 8
        //noinspection ExpiredTargetSdkVersion
        targetSdk 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    compileOnly 'de.robv.android.xposed:api:82'
}